{
  "extends": "@worksphere/config/tsconfig.nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "incremental": true,
    "plugins": [{ "name": "@nestjs/swagger/plugin" }]
  },
  "include": ["src/**/*.ts"]
}
